[constants]
prefix = ''

[binaries]
c = prefix + 'ctc'
cpp = prefix + 'cptc'
ar = prefix + 'astc'
strip = prefix + 'ltc --strip-debug'
pcap-config = ''

[host_machine]
system = 'Windows'
cpu_family = 'x64'
cpu = 'armv8-a'
endian = 'little'

[properties]
# Generate binaries that are portable across all Armv8 machines
